MONGO_URI=mongodb://127.0.0.1:27017/Backend_Test
PORT=5000


# const fileSchema = new mongoose.Schema({
#   filename: String,
#   fileURL: String,
#   uploadedBy: { type: mongoose.Schema.Types.ObjectId, ref: "User" },
#   expiryTime: Date,
#   downloadCount: { type: Number, default: 0 },
# });

# export default mongoose.model("File", fileSchema);
